{
  "name": "LitAdminServer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "images": "^2.2.1",
    "less-middleware": "~2.2.0",
    "mockjs": "^1.0.1-beta3",
    "morgan": "~1.8.1",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2"
  }
}
