@charset "UTF-8";
$color-default: #494949;
$color-main: #1CC09F;
$color-bg: #f5f7fa; 
//$color-bg: #283643; 
$color-white: #ffffff;
$color-black: #333333;
$color-gray: #666666;
$color-gray-medium: #999999;
$color-gray-silver: #C0C0C0; // 次要按钮边框+输入框中提示文字
$color-gray-light: #d7dae2; // 分割线+边框

$color-white-gray: #FAFAFA; // 白灰色(偏白)

$color-table-title: #f5f7fa; // 表头颜色

$color-success: #67C23A;
$color-warning: #E6A23C;
$color-danger: #F56C6C;
$color-info: #909399;
